<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZSr-sc-Hhh" kind="relationship" relationship="rootViewController" id="n5F-Qe-d0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-630"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VQK-4B-90I">
            <objects>
                <viewController id="ZSr-sc-Hhh" customClass="LoginViewController" customModule="Dependencias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94Z-Lq-cdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwA-mu-QqL">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="ZSr-sc-Hhh" eventType="touchUpInside" id="tJP-EO-R7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwA-mu-QqL" firstAttribute="centerX" secondItem="94Z-Lq-cdC" secondAttribute="centerX" id="eii-Td-hZE"/>
                            <constraint firstItem="gwA-mu-QqL" firstAttribute="centerY" secondItem="94Z-Lq-cdC" secondAttribute="centerY" id="qDO-AI-eam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBC-6r-uxm"/>
                    </view>
                    <navigationItem key="navigationItem" id="vds-6f-Ymr"/>
                    <connections>
                        <segue destination="ssu-j5-lZU" kind="show" identifier="welcome-segue" id="rS0-bC-lj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5o-y6-qis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-630"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="nN9-XE-ZMh">
            <objects>
                <viewController storyboardIdentifier="welcome-id" id="ssu-j5-lZU" customClass="WelcomeViewController" customModule="Dependencias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mI3-zX-ZTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-5g-2o6">
                                <rect key="frame" x="171.5" y="437.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUd-5g-2o6" firstAttribute="centerY" secondItem="mI3-zX-ZTM" secondAttribute="centerY" id="4TR-fI-ESO"/>
                            <constraint firstItem="BUd-5g-2o6" firstAttribute="centerX" secondItem="mI3-zX-ZTM" secondAttribute="centerX" id="7PJ-XB-nXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAH-iY-MRa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhp-ni-mHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-630"/>
        </scene>
    </scenes>
</document>
